* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
}

h1 {
  margin: 0;
}

a,
a:visited {
  text-decoration: none;
  color: lightgrey;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

button {
  border: none;
  background-color: transparent;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 0.8rem;
  background-color: #fffefd;
  min-height: 2rem;
  max-height: 4rem;
  z-index: 11;
  width: 100%;
}

.header + section,
.header + div,
.header + ul,
.header + nav,
.header + section,
.header + main {
  margin-top: 3.2rem;
}

.navigation {
  position: fixed;
  background-color: #304149;
  top: -150%;
  width: 100%;
  transition: all 1s ease;
  z-index: 10;
}

.visible {
  top: 0rem;
  transition: all 1s ease;
}

.navigation__item {
  padding: 1rem;
  border-top: 1px solid white;
  text-transform: uppercase;
  color: white;
}

.navigation__item {
  cursor: pointer;
}

.navigation__categories {
  border-radius: 1rem;
  margin: 2rem;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  -webkit-box-shadow: -2px 4px 14px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 4px 14px -6px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 4px 14px -6px rgba(0, 0, 0, 0.75);
}

.navigation__category {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 5rem;
  justify-content: space-evenly;
  border: rgb(228, 228, 228) 0.5px solid;
  width: 100%;
  height: 100%;
}

.navigation__category:hover {
  cursor: pointer;
}

.navigation__category:first-child {
  border-radius: 1rem 0 0 0;
}

.navigation__category:nth-child(2) {
  border-radius: 0 1rem 0 0;
}

.navigation__category:nth-last-child(2) {
  border-radius: 0 0 0 1rem;
}

.navigation__category:last-child {
  border-radius: 0 0 1rem 0;
}

.navigation__img {
  display: block;
  width: 30px;
  height: 30px;
}

.burger {
  background: #f6f0f4;
  display: inline-block;
  border-radius: 50rem;
  position: relative;
  padding: 10px;
  cursor: pointer;
}

.burger__container {
  width: 20px;
  height: 20px;
  position: relative;
}

.burger__line {
  position: absolute;
  height: 1px;
  width: 100%;
  background: #2e3f47;
  border-radius: 10px;
  transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.32s;
}

.burger__line-1 {
  top: 19%;
}

.burger__line-2 {
  top: 49%;
}

.burger__line-3 {
  top: 79%;
}

.menu.close .burger__line-1 {
  transform: rotate(45deg);
  top: 49%;
}

.menu.close .burger__line-2,
.menu.close .burger__line-3 {
  transform: rotate(-45deg);
  top: 49%;
}

.featured {
  margin-top: 3.2rem;
  padding: 1.5rem 0rem 0.5rem 0rem;
  background-color: #304149;
  height: auto;
  width: 100%;
}

.featured__btns {
  display: flex;
  justify-content: space-evenly;
}

.active {
  background-color: #60cbcb;
  transition: 0.5s;
}

.featured__btn {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  text-transform: uppercase;
  color: white;
  transition: 0.5s;
}

.featured__btn:hover {
  cursor: pointer;
  transform: scale(1.2);
  color: lightgray;
}

.featured__games {
  margin: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  overflow-y: scroll;
  cursor: pointer;
}

.featured__games::-webkit-scrollbar {
  display: none;
}

.featured__game {
  background-color: #47535e;
  padding: 1rem;
  border-radius: 1rem;
  max-width: 12rem;
  max-height: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-right: 0.8rem;
}

.featured__img {
  display: block;
  width: 120px;
  height: 120px;
  background-size: cover;
  border-radius: 50% 50% 50% 50%;
  background-color: white;
  object-fit: contain;
}

.featured__game:nth-child(odd) .featured__img {
  background-color: #60cbcb;
}

.featured__title {
  text-transform: uppercase;
  padding-top: 1rem;

  color: white;
}

.main {
  padding: 0.2rem 0rem 0.5rem 0rem;
  min-height: 30rem;
  height: auto;
  width: 100%;
}

.options {
  margin: 1rem 1rem;
  display: flex;
  overflow-y: scroll;
  border: 1px solid rgb(238, 238, 238);
  border-radius: 10px;
  -webkit-box-shadow: -2px 4px 29px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 4px 29px -7px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 4px 29px -7px rgba(0, 0, 0, 0.75);
  overflow-y: hidden;
}

.options::-webkit-scrollbar {
  display: none;
}

.options__category {
  padding: 1rem;
  min-width: 8rem;
  min-height: 9rem;
  display: flex;
  border-bottom: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.options__category:not(:last-child) {
  border-right: 1px lightgray solid;
}

.options__category:first-child {
  border-radius: 10% 0 0 10%;
  border-left: white solid 1px;
}

.options__img {
  display: block;
  width: 30px;
  height: 30px;
  background-size: cover;
}

.games {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-row-gap: 1rem;
}

.games__game {
  border-radius: 1rem;
  max-width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-shadow: -2px 4px 14px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 4px 14px -6px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 4px 14px -6px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.games__img {
  display: block;
  border-radius: 1rem 1rem 0 0;
  padding: 1rem;
  background-color: #dbf9fd;
  width: 100%;
  height: 120px;
  background-size: cover;
  object-fit: contain;
}

.games__title {
  padding: 1rem;
  text-transform: uppercase;
}

.footer {
  background-color: #545c5e;
  padding: 1rem;
}

.footer__links {
  text-transform: uppercase;
  color: white;
  display: flex;
  justify-content: space-evenly;
  cursor: pointer;
}

.footer__link:hover {
  color: #60cbcb;
}

.footer__socials {
  display: flex;
  justify-content: space-evenly;
  padding: 1.5rem 5rem;
}

.footer__img {
  display: block;
  width: 40px;
  height: 40px;
  padding: 0.5rem;
  border-radius: 10rem;
  transition: 0.5s;
  cursor: pointer;
}

.footer__img:hover {
  transform: scale(1.4);
}

#fb {
  background-color: #3b5998;
}

#twitter {
  background-color: #00acee;
}

#blog {
  background-color: #60cbcb;
}

.footer__copyright {
  color: white;
  padding-top: 3rem;
  padding-right: 2rem;
  padding-left: 2rem;
  text-align: center;
}

.active__category {
  background: #60cbcb;
  transition: 0.5s;
  transform: scale(1.1);
  color: white;
}

.active__category-nav {
  background: #60cbcb;
  transition: 0.5s;
  color: white;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__content {
  margin: 10% auto;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  z-index: 2000;
}

.modal__header {
  background: #304149;
  padding: 1.5rem;
  color: #fff;
  margin: 0;
}

.modal__body {
  padding: 2rem;
  background: #fff;
  min-height: 20rem;
  margin: 0;
}

.modal__footer {
  background: #304149;
  padding: 1rem;
  color: #fff;
  text-align: center;
}

.no-games {
  padding: 2rem;
  font-size: 1rem;
  grid-column: 1/3;
}

@media only screen and (max-width: 320px) {
  .games {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 700px) {
  .main {
    min-height: 40rem;
  }
  .games {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .options__category:not(:last-child) {
    border-bottom: 1px lightgray solid;
    border-right: none;
    border-radius: 0;
  }

  .footer__copyright {
    line-height: 1.1;
  }
}

@media only screen and (min-width: 820px) {
  .main {
    min-height: 60rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .navigation__category {
    min-height: 7rem;
  }
  .games {
    grid-template-columns: 1fr 1fr 1fr;
    max-height: 10rem;
    max-width: 100rem;
  }

  .options {
    display: grid;
    grid-template-columns: 1;
  }
  .navigation__categories {
    margin: 2rem;
  }
}

@media only screen and (min-width: 1000px) {
  body {
    width: 80%;
    margin: 0 auto;
  }

  .header {
    top: 0;
    width: 80%;
    margin-left: 10%;
  }

  .featured {
    display: grid;
    grid-template-columns: 1fr;
  }

  .navigation {
    width: 80%;
    margin: 0 auto;
  }
}
